<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Art Gallery</title>
        <style>
            .section1{
            

box-sizing: border-box;

position: relative;
width: 1615px;
height: 91px;

background: #EDA8A8;
border: 1px solid rgba(0, 0, 0, 0.1);
border-radius: 2px;
            }


.c{

position: absolute;
width: 354px;
height: 47px;
left: 201px;
top: 22px;

font-family: 'Irish Grover';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 48px;

color: #000000;
}



.h{

position: absolute;
width: 96px;
height: 32px;
left: 618px;
top: 28px;

font-family: 'Khmer';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 51px;

color: #000000;
}



.s{

position: absolute;
width: 78px;
height: 37px;
left: 736px;
top: 32px;

font-family: 'Khmer';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 51px;

color: #000000;
}



.g{

position: absolute;
width: 190px;
height: 38px;
left: 849px;
top: 31px;

font-family: 'Khmer';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 51px;

color: #000000;
}


.ma{

position: absolute;
width: 179px;
height: 40px;
left: 1055px;
top: 29px;

font-family: 'Khmer';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 51px;

color: #000000;

}

.con{

position: absolute;
width: 142px;
height: 38px;
left: 1256px;
top: 31px;

font-family: 'Khmer';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 51px;

color: #000000;
}



.mg{

position: relative;
width: 38px;
height: 38px;
left: 1414px;
top: 31px;
}

.vec{
/* Vector */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: -0.01%;

background: #000000;
}
.stock{
/* stock-vector-art-gallery-logo-color-paintings-emblem-with-triangles-and-lines-abstract-picture-studio-1125737126 1 */

position: absolute;
width: 58px;
height: 67px;
left: 100px;
top: 12px;

background: url(stock-vector-art-gallery-logo-color-paintings-emblem-with-triangles-and-lines-abstract-picture-studio-1125737126);

            }
            .img1{
position: absolute;
width: 500px;
height: 500px;
left: 0px;
top: 90px;

            }
            .f{
                

position: absolute;
width: 661px;
height: 84px;
left: 95px;
top: 600px;

font-family: 'Lemon';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 63px;

color: #000000;


            }
            .line{
            

position: absolute;
width: 758px;
height: 704px;
left: 56px;
top: 700px;

font-family: 'Lekton';
font-style: italic;
font-weight: 400;
font-size: 40px;
line-height: 40px;

color: #000000;

  

            }
            .img2{
                /* image 2 */

position: absolute;
width: 600px;
height: 600px;
left: 847px;
top: 650px;

background: url(image.png);

            }
            .ca{
                /* Collection of Art */

position: absolute;
width: 365px;
height: 77px;
left: -200px;
top: 800px;

font-family: 'Judson';
font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 56px;

color: #000000;


            }
            .img3{
                /* image 3 */

position: absolute;
width: 0px;
height: 0px;
left: -800px;
top: 900px;

background: url(image.png);

            }
            .img4{
                /* image 4 */

position: absolute;
width: 0px;
height: 0px;
left: -200px;
top: 900px;

background: url(image.png);

            }
            .img5{
                /* image 5 */

position: absolute;
width: 0px;
height: 0px;
left: 400px;
top: 900px;

background: url(image.png);

            }
            .i{
                /*  */

position: absolute;
width: 465px;
height: 423px;
left: 500px;
top: 1370px;

font-family: 'Leckerli One';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 43px;

color: #000000;


            }
            .img9{
                /* image 9 */

position: absolute;
width: 768px;
height: 495px;
left: -500px;
top: 1370px;

background: url(image.png);

            }
            .d{
                /*  */

position: absolute;
width: 458px;
height: 486px;
left: -500px;
top: 2000px;

font-family: 'Leckerli One';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 43px;

color: #000000;


            }
            .img10{
                /* image 10 */

position: absolute;
width: 862px;
height: 477px;
left: 400px;
top: 2000px;



            }
            .img18{
                /* image 18 */

position: absolute;
width: 1509px;
height: 992px;
top: 2500px;
left: -100spx;



            }
            footer {
                display: flex;
                flex-direction: column;
                background-color: #1b1b1b;
                padding-left: 15%;
                padding-right: 15%;
                #hrln {
                    width: 100%;
                }
                .lst-wt {
                    color: white;
                    list-style: none;
                }
            
                .lowerUT {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
            
                    .lst-wt > input {
                        background-color: #272727;
                        color: white;
                        border: 1px solid white;
                        border-radius: 7px;
                        height: 20px;
                    }
                }
                .lowerFT p {
                    color: white;
                    padding: 0px 0px 0px 10px;
                }
                .lowerFT {
                    display: flex;
                    justify-content: space-between;
                }
                .flyfoot {
                    display: flex;
                    padding: 0px 10px 0px 0px;
                    .flysps {
                        padding: 0px 5px 0px 5px;
                    }
                    }
                }



        </style>
    </head>
    <body bgcolor="EDA8A8">
        <div class="section1">
            <div class="c">Collabration</div>
            <div class="h">Home</div>
            <div class="s">Shop</div>
            <div class="g">Gallery&Art</div>
            <div class="ma">MyAccount</div>
            <div class="con">Contact</div>
            <div class="img1"><img src="C:\Users\asfakansari\Pictures\imageart2.jpg"></div>
            <div class="f">Few line in this image</div>
            <div class="line">In this digital age, finding quick and easy info is a must. Parents,
                students, and teachers often search for ‘10 lines on Parrot in English‘ or ‘few lines
                about Parrot.’ So, here we are, ready to provide a simple yet comprehensive exploration
                of these vibrant birds. Our ’10 Lines’ category is specially designed to make learning fun
                and easy. No need to fret about complicated facts—just join us for a quick and engaging journey
                into the colorful and intriguing world of parrots. Perfect for homework, class activities, or
                a curious mind! So, let’s spread our wings and discover together!</div>
                <div class="img2"><img src="C:\Users\asfakansari\Pictures\Stallion_Shaan_Yashowar_Verma_Oil_on_Canvas_48x36.jpg" weight="100" height="600"</div>
            <div class="ca">Collection of Art</div>
            <div class="img3"><img src="C:\Users\asfakansari\Pictures\image.webp" weight="200" height="300"></div>
            <div class="img4"><img src="C:\Users\asfakansari\Pictures\image (1).webp" weight="200" height="300"></div>
            <div class="img5"><img src="C:\Users\asfakansari\Pictures\image (2).webp" weight="200" height="300"></div>
            <div class="i">Initially, it may seem quite difficult but you will never regret walking into an art gallery
                or show with a defined budget in mind. It will make it easier to pass on artworks that are priced above
                your budget and the freedom to buy the next great work for your collection.</div>
                <div class="img9"><img src="C:\Users\asfakansari\Pictures\image (3).webp" weight="700" height="500"></div>
                <div class="d">Different insights Art interprets our world in different ways; the joy we feel, the pain of suffering, our hopes and dreams, and our fears and regrets. It helps us see things differently, and that mostly depends on the way we portray it or observe it.</div>
                <div class="img10"><img src="C:\Users\asfakansari\Pictures\image (4).webp" weight="200" height="300"></div>
                <div class="img18"><img src="C:\Users\asfakansari\Pictures\image (5).webp"></div>
            </div><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  />
            <br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  />
            <br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  />
            <br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  />
            <br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  />
            <br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  />
            <br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  />
            <br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  />
            <br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  />
            <br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  />
            <br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  />
            <br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  />
            <br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  />
            <br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  />
            <br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  />
            <br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  />
            <br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  />
            <footer>
                <div class="lowerUT">
                    <ul class="lst-wt">
                        <li><h3>Quick Links</h3></li>
                        <li>Home</li>
                        <li>Shop</li>
                        <li>Gallery&art</li>
                        <li>Contact</li>
                        <li>Sign up</li>
                    </ul>
                    <ul class="lst-wt">
                        <li><h3>Navigation</h3></li>
                        <li>Office Room</li>
                        <li>Office Cabin</li>
                        <li>Living room</li>
                        <li>Dinning room</li>
                    </ul>
                    <ul class="lst-wt">
                        <li><h3>Subscribe</h3></li>
                        <label for="email">Email: </label>
                        <input type="email" name="email">
                    </ul>
                </div>
            </footer>
    
    </body>


</html>
