<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact Us</title>
        <style>
            header{
                /* Rectangle 13 */

position: absolute;
width: 1278px;
height: 138px;
left: 0px;
top: 0px;

background: rgba(231, 192, 227, 0.57);

            }
            .contactus{
                /* Contact US */

position: absolute;
width: 347px;
height: 77px;
left: 500px;
top: 30px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 77px;

color: #000000;


            }
            .name{
                /* Name:- */

position: absolute;
width: 500px;
height: 77px;
left: 124px;
top: 259px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 77px;

color: #FFFFFF;


            }
            .email{
                /* E-mail:- */

position: absolute;
width: 500px;
height: 77px;
left: 118px;
top: 370px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 77px;

color: #FFFFFF;


            }
            .ty{
                /* Type your Message:- */

position: absolute;
width: 639px;
height: 77px;
left: 118px;
top: 481px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 77px;

color: #FFFFFF;


            }
            button{
                /* Rectangle 17 */

position: absolute;
width: 350px;
height: 69px;
left: 459px;
top: 589px;

background: #F1D9D9;

            }
            .submit{
                /* Submit */

position: absolute;
width: 212px;
height: 77px;
left: 69px;
top: 0px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 38px;
line-height: 77px;

color: #000000;


            }
        </style>
    </head>
    <body bgcolor="795BCE">
        <header>
            <div class="contactus">Contact Us</div>
        </header>
        <div class="name">Name:-
            <input type="text" placeholder="Your Name" required>
        </div>
        <div class="email">E-mail:-
            <input type="email" placeholder="email address" required>
        </div>
        <div class="ty">Type Your Message:-
            <textarea type="text" placeholder="Message" required></textarea>
        </div>
        <button>
            <div class="submit">Submit</div>
        </button>
    </body>
</html>