<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sign up</title>
        <style>
            header{
                /* Rectangle 5 */

position: absolute;
width: 1279px;
height: 133px;
left: 0px;
top: 0px;

background: rgba(30, 33, 58, 0.62);

            }
            .signup{
                /* Sign Up? */

position: absolute;
width: 275px;
height: 77px;
left: 529px;
top: 28px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 64px;
line-height: 77px;

color: #FFFFFF;


            }
            .r7{
                /* Rectangle 7 */

position: absolute;
width: 1131px;
height: 620px;
left: 100px;
top: 228px;

background: rgba(63, 73, 164, 0.3);
border-radius: 104px;

            }
            .firstname{
                /* First Name:- */

position: absolute;
width: 500px;
height: 58px;
left: 111px;
top: 90px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 58px;
/* identical to box height */

color: #FFFFFF;


            }
            .lastname{
                /* Last Name:- */

position: absolute;
width: 500px;
height: 58px;
left: 111px;
top: 190px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 58px;
/* identical to box height */

color: #FFFFFF;


            }
            .email{
                /* E-mail:- */

position: absolute;
width: 500px;
height: 58px;
left: 111px;
top: 290px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 58px;
/* identical to box height */

color: #FFFFFF;


            }
            .password{
                /* Create Password:- */

position: absolute;
width: 500px;
height: 58px;
left: 111px;
top: 390px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 58px;
/* identical to box height */

color: #FFFFFF;


            }
            button{
                /* Rectangle 12 */

position: absolute;
width: 269px;
height: 69px;
left: 382px;
top: 490px;

background: rgba(241, 217, 217, 0.73);

            }
            .submit{
                /* Submit */

position: absolute;
width: 253px;
height: 77px;
left: 10px;
top: 0px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 44px;
line-height: 77px;

color: #000000;


            }
        </style>
    </head>
    <body bgcolor="425C7C">
        <header>
            <div class="signup">Sign Up</div>
        </header>
        <div class="r7">
            <div class="firstname">First Name:-
                <input type="text" placeholder="First Name" required>
            </div>
            <div class="lastname">Last Name:-
                <input type="text" placeholder="Last Name" required>
            </div>
            <div class="email">E-mail:-
                <input type="email" placeholder="email address" required>
            </div>
            <div class="password">Create Password:-
                <input type="password" placeholder="password" required>
            </div>
            <button>
                <div class="submit">Submit</div>
            </button>
        </div>
    </body>
</html>