<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sign in</title>
        <style>
            
            header{
                /* Rectangle 5 */

position: absolute;
width: 1280px;
height: 133px;
left: 0px;
top: 0px;

background: rgba(30, 33, 58, 0.62);

            }
            .si{
                /* Sign in */

position: absolute;
width: 209px;
height: 77px;
left: 567px;
top: 28px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 64px;
line-height: 77px;

color: #FFFFFF;


            }
            .r18{
                /* Rectangle 18 */

position: absolute;
width: 1144px;
height: 580px;
left: 90px;
top: 180px;

background: rgba(85, 176, 160, 0.28);
border-radius: 136px;

            }
            .name{
                /* Name:- */

position: absolute;
width: 400px;
height: 58px;
left: 120px;
top: 100px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 58px;
/* identical to box height */

color: #FFFFFF;


            }
            .email{
                /* E-mail:- */

position: absolute;
width: 400px;
height: 58px;
left: 120px;
top: 200px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 58px;
/* identical to box height */

color: #FFFFFF;


            }
            .password{
                /* Password:- */

position: absolute;
width: 400px;
height: 58px;
left: 120px;
top: 300px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 58px;
/* identical to box height */

color: #FFFFFF;


            }
            .fp{
                /* Forgot Password? */

position: absolute;
width: 170px;
height: 24px;
left: 500px;
top: 400px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;

color: #005EEB;


            }
            .r4{
                /* Rectangle 4 */

position: absolute;
width: 469px;
height: 106px;
left: 344px;
top: 444px;

background: #3B488A;
border-radius: 45px;

            }
            .signin{
                /* Sign in */

position: absolute;
width: 153px;
height: 58px;
left: 160px;
top: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 58px;
/* identical to box height */

color: #FFFFFF;


            }
        </style>
    </head>
    <body bgcolor="DFDFDF">
        <header>
            <div class="si">Sign in</div>
        </header>
        <div class="r18">
            <div class="name">Name:-<input type="text" placeholder="name" required></div>
            <div class="email">E-mail:-<input type="email" placeholder="email address" required></div>
            <div class="password">password:-<input type="text" placeholder="password" required></div>
            <div class="fp">Forgot Password?</div>
            <div class="r4">
                <div class="signin">Sign in</div>
            </div>
        </div>
    </body>
</html>